# CrudImgaeProduct

./: CrudStudent.sln  README.md
CrudStudent/: CrudStudent.csproj  Program.cs
CrudStudent/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
CrudStudent/Data/: CrudStudentContext.cs
CrudStudent/Migrations/: 20240127111238_InitialCreate.Designer.cs  20240127111238_InitialCreate.cs  20240127111742_Categories.Designer.cs  20240127111742_Categories.cs  20240127152053_added back image for product.Designer.cs  20240127152053_added back image for product.cs  20240127182150_product key.Designer.cs  20240127182150_product key.cs  CrudStudentContextModelSnapshot.cs
CrudStudent/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs
CrudStudent/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CrudStudent/Views/: _ViewImports.cshtml
CrudStudent/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudStudent/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrudStudent/Views/Shared/: _Layout.cshtml
CrudStudent/Views/Shared/Components/ImageUploader/: Default.cshtml  ImageUploaderViewComponent.cs
